PASSWORD=Dang147896
EMAIL=Dangkhoashopdt@gmail.com
UV_THREADPOOL_SIZE =8;
# Json web token value
JWT_SECRET=yoursecretkey

# Google OAuth token
GOOGLE_CLIENT_ID=clientId,
GOOGLE_CLIENT_SECRET=clientSecret

# Facebook OAuth token
FACEBOOK_CLIENT_ID=clientId,
FACEBOOK_CLIENT_SECRET=clientSecret